# Clinic-Management-System

./: .gitignore  NOTICE.txt  README.md  TODO.md  pom.xml
backend/: pom.xml
backend/src/: thoughts
backend/src/main/java/com/clinic/demo/: Runner.java
backend/src/main/java/com/clinic/demo/DTO/: AppSearchStatusInBetweenDTO.java  AppointmentRequestDTO.java  DoctorDto.java  EmailRequestDTO.java  FileResponseDTO.java  FinalizingAppointmentDTO.java  GenerateOtpRequest.java  LoginRequestDTO.java  LoginResponseDTO.java  PrescriptionDTO.java  PrescriptionResponseDTO.java  ResetPasswordRequestDTO.java  ScheduleSlotDTO.java  SearchResponseDTO.java  TreatmentDetailsDTO.java  TreatmentFilterDTO.java  TreatmentResponseDTO.java  TreatmentUpdateDTO.java  UploadPictureDTO.java  UserProfileDTO.java  UserUpdatePasswordDTO.java  addPrescriptionDTO.java
backend/src/main/java/com/clinic/demo/DTO/calenderDTO/: AppointmentDTO.java  AvailableTimeSlotDTO.java  CreateScheduleRequestDTO.java  DoctorCalendarViewDTO.java  PatientCalendarViewDTO.java  TimeOffDTO.java
backend/src/main/java/com/clinic/demo/DTO/registrationDTO/: EmployeeRegistrationDTO.java  RegistrationDTO.java
backend/src/main/java/com/clinic/demo/DTO/userDTO/: EmployeeDTO.java  PatientDTO.java
backend/src/main/java/com/clinic/demo/Mapper/: AppointmentMapper.java  UserMapper.java
backend/src/main/java/com/clinic/demo/configuration/: JWTConfig.java  SecurityConfig.java
backend/src/main/java/com/clinic/demo/controller/: AdminController.java  AppointmentController.java  AuthenticationController.java  CalendarController.java  EmployeeSchedulerController.java  FileController.java  TimeOffController.java  TreatmentController.java  UserController.java
backend/src/main/java/com/clinic/demo/exception/: ApiError.java  ErrorResponse.java  GlobalExceptionHandler.java  PasswordMismatchException.java  PasswordValidationException.java  RequestValidationException.java  TimeOffNotFoundException.java  UserNotFoundException.java  UserUpdateException.java
backend/src/main/java/com/clinic/demo/models/entity/: AppointmentEntity.java  NotificationPreferences.java  PrescriptionEntity.java  RoleEntity.java  ScheduleEntity.java  TimeOff.java  TreatmentEntity.java  UserOtpEntity.java
backend/src/main/java/com/clinic/demo/repository/: AppointmentRepository.java  PatientRepository.java  PrescriptionRepository.java  RoleRepository.java  ScheduleRepository.java  TimeOffRepository.java  TreatmentRepository.java  UserOtpRepository.java  UserRepository.java
backend/src/main/java/com/clinic/demo/service/: AppointmentService.java  AuthenticationService.java  AvatarService.java  CalendarService.java  DefaultPermissionsService.java  FileUploadService.java  LoadUserByUsernameService.java  MailService.java  NotificationService.java  OtpService.java  PermissionService.java  RoleManagementService.java  ScheduleService.java  SmsService.java  TimeOffService.java  TokenService.java  TreatmentService.java  UserRoleService.java  UserService.java  UserValidationService.java
backend/src/main/java/com/clinic/demo/utils/: Validations.java
backend/src/main/resources/: application.yml  logback-spring.yml
backend/src/test/java/com/clinic/demo/UserRepositoryTest/: MockData.java
frontend/: package.json
(+327 files in other folders)
